MONGO_URL=mongodb+srv://user:anjali@cluster0.xxbwy.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=andjfhasufhdnfsdnflashdfo
JWT_SEC=anjali
STRIPE_KEY=sk_test_51Kfgz4SHS8IUu5bflpnV24eyeebFPnJBwuqEsPFlzlb2JCWKJ3rKQ48MY3mcm4A0O9jscMO6ZuCtHMzw8m58lY3u00qz7rs4Lj